\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Roussef(2014)]{art:dilma}
Dilma~Vanna Roussef.
\newblock A arte de fazer conta.
\newblock \emph{Brasil: Um pais de todos}, 2014.

\bibitem[Temer(2016)]{art:vampirao}
Michel Elias~Nunes Temer.
\newblock \emph{Anônima Intimidade}.
\newblock Brasil: Um país de tolos, 2016.

\bibitem[Sabixão(2018)]{livro:joao}
João Sabixão.
\newblock \emph{O mundo na minha cabeça}.
\newblock Babaca, 2018.

\bibitem[Alckmin()]{conf:alckmin}
Geraldo Alckmin.
\newblock O sabor da merenda escolar.
\newblock In \emph{Rodoanel: Uma fonte de renda}.

\end{thebibliography}
