\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Minicurso de \LaTeX  }{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fontes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Titulo da se\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subse\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubse\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Segunda Se\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outros elementos}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Minha primeira tabela}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabela com mesclagem de linhas}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Legenda huehue}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Subfiguras}}{4}}
\newlabel{fig:subfiguras}{{1.2}{4}}
\newlabel{subfig:logo}{{1.3(a)}{4}}
\newlabel{sub@subfig:logo}{{(a)}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figura a}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figura b }}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MathLovers}{4}}
\newlabel{eq:leiCos}{{1.1}{4}}
\newlabel{eq: relTrigFund}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Para brincar}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Computarias}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Merge }}}{5}}
\newlabel{alg:laco}{{5}{5}}
\newlabel{algo:selectionsort}{{27}{5}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/pagerank.m}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organiza\IeC {\c c}\IeC {\~a}o externa}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces fig:reta}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces pic:pic2d}}{6}}
