\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Minicurso de \LaTeX }{3}
\contentsline {section}{\numberline {1.1}Fontes}{3}
\contentsline {section}{\numberline {1.2}Titulo da se\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {1.2.1}Subse\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsubsection}{Subsubse\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {section}{\numberline {1.3}Segunda Se\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {section}{\numberline {1.4}Outros elementos}{3}
\contentsline {section}{\numberline {1.5}MathLovers}{3}
\contentsline {subsection}{\numberline {1.5.1}Para brincar}{4}
\contentsline {section}{\numberline {1.6}Computarias}{4}
\contentsline {section}{\numberline {1.7}Organiza\IeC {\c c}\IeC {\~a}o externa}{5}
