This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc_article.aux
The style file: unsrtnat.bst
Database file #1: bibliografia.bib
Warning--empty year in conf:alckmin
Warning--empty year in conf:alckmin
You've used 4 entries,
            2481 wiz_defined-function locations,
            570 strings with 4738 characters,
and the built_in function-call counts, 1100 in all, are:
= -- 83
> -- 28
< -- 4
+ -- 16
- -- 8
* -- 50
:= -- 180
add.period$ -- 12
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 78
empty$ -- 127
format.name$ -- 12
if$ -- 232
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 8
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 8
width$ -- 0
write$ -- 54
(There were 2 warnings)
