\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Minicurso de \LaTeX  }{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fontes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Titulo da se\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subse\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubse\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Segunda Se\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outros elementos}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Minha primeira tabela}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabela com mesclagem de linhas}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Legenda huehue}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Subfiguras}}{4}}
\newlabel{fig:subfiguras}{{1.2}{4}}
\newlabel{subfig:logo}{{1.3(a)}{4}}
\newlabel{sub@subfig:logo}{{(a)}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figura a}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figura b }}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MathLovers}{4}}
\newlabel{eq:leiCos}{{1.1}{4}}
