\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Minicurso de \LaTeX  }{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fontes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Titulo da se\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subse\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubse\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Segunda Se\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outros elementos}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Minha primeira tabela}}{1}}
